<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Work</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <a href="index.html"><h1>MyStuff</h1></a>
        </div>
      </header>
      <div class="menu-btn" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>

      <div class="project-gallery">
        <div class="project-tag">
          <a href="#">All</a>
          <a href="work.html">Graphic</a>
          <a href="work.html">Web</a>
        </div>

        <div class="project-image">
          <a href="single.html">
            <img src="1.png" alt="" />
            <div class="img-title">
              <p>PORTO ACADEMY</p>
              <p>Graphic</p>
              <p>Web</p>
            </div>
          </a>
        </div>
        <div class="project-image">
          <a href="single.html">
            <img src="2.png" alt="" />
            <div class="img-title">
              <p>PORTO ACADEMY</p>
              <p>Graphic</p>
              <p>Web</p>
            </div>
          </a>
        </div>
        <div class="project-image">
          <a href="single.html">
            <img src="3.png" alt="" />
            <div class="img-title">
              <p>PORTO ACADEMY</p>
              <p>Graphic</p>
              <p>Web</p>
            </div>
          </a>
        </div>
        <div class="project-image">
          <a href="single.html">
            <img src="4.png" alt="" />
            <div class="img-title">
              <p>PORTO ACADEMY</p>
              <p>Graphic</p>
              <p>Web</p>
            </div>
          </a>
        </div>
        <div class="project-image">
          <a href="single.html">
            <img src="5.png" alt="" />
            <div class="img-title">
              <p>PORTO ACADEMY</p>
              <p>Graphic</p>
              <p>Web</p>
            </div>
          </a>
        </div>
        <div class="project-image">
          <a href="single.html">
            <img src="6.png" alt="" />
            <div class="img-title">
              <p>PORTO ACADEMY</p>
              <p>Graphic</p>
              <p>Web</p>
            </div>
          </a>
        </div>
        <div class="project-image">
          <a href="single.html">
            <img src="7.png" alt="" />
            <div class="img-title">
              <p>PORTO ACADEMY</p>
              <p>Graphic</p>
              <p>Web</p>
            </div>
          </a>
        </div>
        <div class="project-image">
          <a href="single.html">
            <img src="8.png" alt="" />
            <div class="img-title">
              <p>PORTO ACADEMY</p>
              <p>Graphic</p>
              <p>Web</p>
            </div>
          </a>
        </div>
        <div class="project-image">
          <a href="single.html">
            <img src="9.png" alt="" />
            <div class="img-title">
              <p>PORTO ACADEMY</p>
              <p>Graphic</p>
              <p>Web</p>
            </div>
          </a>
        </div>

        <div class="prev-next">
          <p>Previous</p>
          <p>Next</p>
        </div>
      </div>

      <div class="footer">
        <a href="#">Email Us</a>
        <a href="#">© 2021 MyStuff</a>
      </div>
    </div>

    <div id="mySidebar" class="sidebar">
      <div class="sidebar_content">
        <div class="logo">
          <a href="index.html"><h1>MyStuff</h1></a>
        </div>
        <a href="index.html">Home</a>
        <a href="work.html">Graphic</a>
        <a href="work.html">Web</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
